log4j.rootCategory = INFO,logDailyFile

log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}[%p] %m%n
log4j.appender.logDailyFile.Threshold = INFO
log4j.appender.logDailyFile.ImmediateFlush = TRUE
log4j.appender.logDailyFile.Append = TRUE
log4j.appender.logDailyFile.File = /home/pulan/logs/adminsvr.log
log4j.appender.logDailyFile.DatePattern = '/home/pulan/logs/adminsvr.log_'yyyy-MM-dd'.log'
log4j.appender.logDailyFile.Encoding = UTF-8

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 
